REACT_APP_APIKEY="AIzaSyBsJ88BcX5ovYDOGf9aFptmN6sT1_GoleY"
REACT_APP_AUTH_DOMAIN="fir-tutorial-fd5e6.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-tutorial-fd5e6"
REACT_APP_STORE_BUCKET="fir-tutorial-fd5e6.appspot.com"
REACT_APP_SENDER_ID="402556161454"
REACT_APP_APP_ID="1:402556161454:web:5631eef4d3ad0f8673cc3f"